AUTH_SECRET=""                      # Random and secure string
BASE_URL="http://localhost:3000"
TURSO_DATABASE_URL=""               # Turso database URL
TURSO_AUTH_TOKEN=""                 # Turso auth token
STRIPE_SECRET_KEY=""                # Stripe secret key